# SalesInfo

./: README.md  pom.xml
data/: cliArgs.txt  inputSearch.json  inputStat.json
src/main/java/: Main.java
src/main/java/dao/: CustomerEntity.java  ProductEntity.java  PurchaseEntity.java
src/main/java/dto/criteria/: BadCustomers.java  Criteria.java  Criteriya.java  ExpensesRange.java  Lastname.java  Product.java
src/main/java/dto/request/: Request.java  SearchRequest.java  StatRequest.java
src/main/java/dto/response/: ErrorResponse.java  Response.java  ResponseType.java
src/main/java/dto/response/search/: CriteriaResult.java  CriteriyaResult.java  Customer.java  CustomerResults.java  Result.java  SearchResponse.java
src/main/java/dto/response/statistic/: Purchase.java  StatCustomerResults.java  StatResponse.java
src/main/java/errors/: ErrorMessages.java  Messages.java
src/main/java/logic/: ArgsReader.java  CliArgs.java  DaysCount.java  Filereader.java  Filewriter.java  HibernateSF.java  InputFilereader.java  OutputFilewriter.java  ProgramLogic.java  Search.java  SearchLogic.java  Statistic.java  StatisticLogic.java
src/main/resources/: customers.sql  hibernate.cfg.xml  products.sql  schema.sql
src/main/resources/dumpDB/: customerTable.sql  dumpDBTables.sql  productTable.sql  purchaseTable.sql
src/test/java/logic/: ArgsReaderTest.java
